<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93eb76d6-f9b7-4906-8c22-4579ad462d9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\VivaAerobus\Proyectos\Codigo\Facturacion33\Facturacion33\Facturacion.BLL\Wsdl\EmisionBaseExternalService.WSDL" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmisionBaseExternalService.wsdl" MetadataType="Wsdl" ID="d94bf00f-e449-4594-b7c8-f9ad818a719d" SourceId="1" SourceUrl="file:///C:/VivaAerobus/Proyectos/Codigo/Facturacion33/Facturacion33/Facturacion.BLL/Wsdl/EmisionBaseExternalService.WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>